<!DOCTYPE html>
<html lang="en">
<head>
    <title>Origami Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .menu{
    display: flex;
    justify-content: space-between;
    background-color: black;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    color: white;
}
h6{
    color:whitesmoke;
}
body{
    background-color:black;
}
h3{
    color:white;
}
h4{color: black;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    font-family: sans-serif;
    background-color: whitesmoke;
    height: 500;

}
.grid img{
    border: 2px solid black;
    border-radius: 50px;
    height:200px;
}
.origami{
    border-radius: 20px;
    background-color: white;
    width:290px;
    height:470px;
    font-family: fantasy;
    
}
a {
    color:black;
}
h5{
    color:white;
}
.heading {
                color:white;
                position: absolute; 
                top: 10%; 
                width: 100%; 
                text-align: center; 
                font-size: 2.5rem; 
                justify-content: center;
            }
.body{
                color:white;
                position: absolute; 
                top: 30%; 
                width: 100%; 
                text-align: center; 
                font-size: 1.5rem; 
                justify-content: center;
}
h7{
    color:black;
}
.borigami{
    width:300px;
    height:40px;
    font-family: fantasy;
}
    </style>
</head>
<body>
<div class="header">
    <div class="menu">
        <div ><a href ="#"><h3>≡</h3></a></div>
        <div ><h5>Origami Designs</h5></div>
        <div ><a href ="about.html"><h5>About Us</h5></a></div>
    </div>
</div>
<div class="bodyimg">
    <img src="main2.jpg" height="400px" width="100%">
    <p>
        <h2 class="heading">
            Origami Instructions and Diagrams
        </h2>
    </p>
    <h3 class="body">
        <br>
        Step By Step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper. Trying to find good origami instructions on the Internet can be a
         lot of work though. To help your search we've put toghter the largest database of free origami diagrams anywhere on the Internet.
    </h3>
</div>
<h7>..</h7>
<div class="grid">
    <div class="origami">
        <h6>....</h6>
        <center>
            <a href="http://origami.me/camel/" target="_blank"><img src = "camel.png" width="200px" height="200px"></a>
            <h4><i>Camel</i></h4>    
        </center>
        <p>
            <ol>
                <li>Camel's ears are furry</li>
                <li>Camels can move easily across the sand because of its specially designed feet</li>
                <li>When they find water, they will drink as much as possible</li>
            </ol>
        </p>
    </div>
    
    <h6>..</h6>
    <div class="origami">
        <h6>....</h6>
        <center>  
            <a href="http://origami.me/chameleon/" target="_blank"><img src = "chameleon.png" width="200px" height="200px"></a>
            <h4><i>Chameleon</i></h4>    
        </center>
        <p>
            <ol>
                <li>Chameleons are reptiles that are part of the iguana suborder</li>
                <li>Changing skin color is an important part of the communication among chameleons</li>
                <li>Most chameleons have a prehensile tail that they use to wrap around tree</li>
            </ol>
        </p>
    </div>
    
    <h6>..</h6>
    <div class="origami">
        <h6>....</h6>
        <center>
            <a href="http://origami.me/pigeon/" target="_blank"><img src = "pigeon.png" width="200px" height="200px"></a>
            <h4><i>Pigeon</i></h4>    
        </center>
        <p>
            <ol>
                <li>Pigeons are incredibly complex and intelligent animals</li>
                <li>Pigeons are renowned for their outstanding navigational abilities</li>
                <li>Pigeons have excellent hearing abilities</li>
            </ol>
        </p>
    </div>
    <h6>..</h6>
  
    <br>
    <div class="origami">
        <h6>....</h6>
        <center>
            <a href="http://origami.me/teddy-bear/" target="_blank"><img src = "teddy.png" width="200px" height="200px"></a>
            <h4><i>Teddy Bear</i></h4>    
        </center>
        <p>
            <ol>
                <li>The Teddy Bears' Picnic song was originally called the Teddy Bear Two Step</li>
                <li>Winnie the Pooh was based on a real bear</li>
                <li>The smallest commercially available stitched teddy bear is a mere 0.29</li>
            </ol>
        </p>
    </div>
    <h6>..</h6>
    
    <div class="origami">
        <h6>....</h6>
        <center>
            <a href="http://origami.me/panda/" target="_blank"><img src = "panda.png" width="200px" height="200px"></a>
            <h4><i>Panda</i></h4>    
        </center>
        <p>
            <ol>
                <li>Giant pandas are good at climbing trees and can also swim</li>
                <li>Pandas go from pink to white and black (or brown)</li>
                <li>Pandas are "lazy" = eating and sleeping make their day</li>
            </ol>
        </p>
    </div>
   
    <h6>..</h6>
    <div class="origami">
        <h6>....</h6>
        <center>
            <a href="http://origami.me/cicada/" target="_blank"><img src = "cicada.png" width="200px" height="200px"></a>
            <h4><i>Cicada</i></h4>    
        </center>
        <p>
            <ol>
                <li>All cicada species in North America came from a common ancestor</li>
                <li>Cicada species switch from being on a 13 year cycle to a 17 year cycle</li>
            </ol>
        </p>
    </div>
    <div class="borigami">
    </div>
    
    
    <div class="borigami">
    </div>
    
    
    <div class="borigami">
    </div>
    
  
    <br>
    <div class="borigami">
    </div>
    
    
    <div class="borigami">
    </div>
   
    
    <div class="borigami">
    </div>
</div> 